# TimeIt

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDocs/com/yashovardhan99/timeit/: OnTickListener.html  Split.html  Stopwatch.OnTickListener.html  Stopwatch.html  Timer.OnTickListener.html  Timer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/yashovardhan99/timeit/class-use/: OnTickListener.html  Split.html  Stopwatch.OnTickListener.html  Stopwatch.html  Timer.OnTickListener.html  Timer.html
JavaDocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
gradle/wrapper/: gradle-wrapper.properties
timeit/: build.gradle
timeit-demo/: build.gradle
timeit-demo/src/androidTest/java/com/yashovardhan99/stopwatch/: ExampleInstrumentedTest.java
timeit-demo/src/main/: AndroidManifest.xml
timeit-demo/src/main/java/com/yashovardhan99/stopwatch/: MainActivity.java  TimerDemo.java
timeit-demo/src/main/res/drawable/: ic_launcher_background.xml
timeit-demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
timeit-demo/src/main/res/layout/: activity_main.xml  activity_timer_demo.xml
timeit-demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
timeit-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
timeit-demo/src/test/java/com/yashovardhan99/stopwatch/: ExampleUnitTest.java
timeit/src/androidTest/java/com/yashovardhan99/timeit/: ExampleInstrumentedTest.java
timeit/src/main/: AndroidManifest.xml
timeit/src/main/java/com/yashovardhan99/timeit/: OnTickListener.java  Split.java  Stopwatch.java  Timer.java
timeit/src/main/res/values/: strings.xml
timeit/src/test/java/com/yashovardhan99/timeit/: ExampleUnitTest.java
